# SpringDemo

./: .gitignore  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/fanhl/springdemo/controller/: MainController.java
src/main/webapp/: index.jsp  index2.jsp
src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
src/main/webapp/jsp/: index.jsp  index2.jsp
